
.flex(@direction, @justify, @align:center) {
    display:flex;
    flex-direction:@direction;
    justify-content:@justify;
    align-items:@align;
}

.button(@width, @height,@radius,@color,@bgcolor){
    width: @width;
    height: @height;
    border-radius: @radius;
    color: @color;
    background-color: @bgcolor;
}

.borderright(){
    border-right: 1px solid @navbordercolor;
}

.borderleft(){
    border-left: 1px solid @navbordercolor;
}