
nav {
    .flex(row, center, center);
    font-size: 2rem;
    padding: 4% 0;

    #home {
        .borderright();
        text-decoration: bold;
    }

    div {
        padding: 0 10px;
    }

    #cont {
        .borderleft();
        color: @navseccolor;
    }

    #about {
        color: @navseccolor
    }
}