
// color assingments

@buttoncolor: @black;
@backgroundcolor: @white;
@titlefontcolor: @white;
@navbordercolor: @black;
@navseccolor: @grey;

// Colors

@black: black;
@white: white;
@grey: darkgrey;